<html>
	<head>
		<script src="./dist/freemarker.js" type="text/javascript"></script>
		
		<script>
		
			window.onload=function(){
				var str = '<#list animals as animal>${animal.name}------${animal.price}<#list animal.subarr as sub>${sub.title}</#list></br></#list>${animals2?join("xxx")}'
			let template = freeMarker(str,true);

			var data = {
				animals:[{name:"1111",price:1111,subarr:[{title:"subarr1"}]},{name:"2222",price:2222,subarr:[{title:"subarr2"}]}],
				animals2:["1111","22222"]
			};
			
			console.log(freeMarker(str))
			document.write(template(data));
			}
		</script>
	</head>
</html>